@charset "utf-8";
.fade-in-onload {
	display:none;
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count: 1;
}
.fade-up-onload {
	display:none;
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count:1;
}
.fade-down-onload {
	display:none;
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count:1;
}
.fade-left-onload {
	display:none;
	-webkit-animation-name:fadeInLeft;
	animation-name:fadeInLeft;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count:1;
}
.fade-right-onload {
	display:none;
	-webkit-animation-name:fadeInRight;
	animation-name:fadeInRight;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count:1;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.fade-up-onstart {
	display:none;
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count:1;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.animated {
	-webkit-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}
.animated.infinite {
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}
.animated.hinge {
	-webkit-animation-duration:2s;
	animation-duration:2s;
}
.animated.bounceIn,.animated.bounceOut {
	-webkit-animation-duration:.75s;
	animation-duration:.75s;
}
.animated.flipOutX,.animated.flipOutY {
	-webkit-animation-duration:.75s;
	animation-duration: .75s;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes blobby {
	0% {
		d:path("M140.881198,194.260295 C257.600568,129.32862 342.939626,119.84993 418.009939,203.154617 C493.080251,286.459305 545.728689,70.9046172 636.439626,63.9593047 C727.150564,57.0139922 768.99822,139.670242 858.802907,119.431961 C948.607595,99.1936797 1071.91228,-32.9977266 1243.91228,7.75227342 C1415.91228,48.5022734 1404.10369,208.584305 1508.27166,178.709305 C1612.43963,148.834305 1633.73291,79.913472 1711.63588,98.8569055 C1776.28676,114.577866 1819.96778,221.391836 1889.37253,185.808108 C2017.32661,120.206212 2004.01952,336.769569 2004.01952,336.769569 L271.635881,337 L-149.063338,337 C-149.063338,337 -245.850307,175.637635 -58.0633382,228.867188 C33.8652851,254.92501 64.1722713,236.933925 140.881198,194.260295 Z")
	}
	50% {
		d:path("M-60.13579,199.189799 C-33.8674767,-71.7287911 170.194454,11.9640675 274.985105,83.0972992 C379.775756,154.230531 409.072181,161.653171 521.54913,124.460269 C634.026079,87.2673683 645.348165,219.42808 735.152853,199.189799 C824.95754,178.951518 948.262228,46.7601116 1120.26223,87.5101116 C1292.26223,128.260112 1309.89513,321.347957 1414.0631,291.472957 C1518.23106,261.597957 1580.53259,89.5639434 1732.07052,88.5665294 C1892.57296,87.5101116 1897.70372,225.708266 2049.59054,199.189799 C2201.47736,172.671332 2002.94707,336.794682 2002.94707,336.794682 L270.563429,337.025114 L-60.13579,337.025114 C-60.13579,337.025114 -469.886827,134.917309 -282.099858,188.146862 C-190.171235,214.204685 -65.9645849,259.30515 -60.13579,199.189799 Z")
	}
	to {
		d:path("M-160.553381,263.533987 C-124.4955,243.377988 -18.6139605,181.080724 56.456352,264.385412 C131.526664,347.690099 165.148428,226.409513 223.668826,168.5 C282.189224,110.590487 372.68516,208.331261 462.489847,188.09298 C552.294535,167.854699 723.262827,-40.1656225 847.424394,40.7522734 C971.58596,121.670169 1156.59375,252.295176 1300.40314,228.958726 C1444.21253,205.622277 1478.90991,106.221579 1563.51957,124.699258 C1655.80276,144.85274 1595.69955,250.007434 1832.41793,206.740235 C2069.1363,163.473036 2002.94707,336.794682 2002.94707,336.794682 L270.563429,337.025114 L-60.13579,337.025114 C-60.13579,337.025114 -495.794798,256.512987 -308.007829,309.74254 C-216.079206,335.800362 -208.740043,290.469854 -160.553381,263.533987 Z")
	}
}
@keyframes blobby {
	0% {
		d:path("M140.881198,194.260295 C257.600568,129.32862 342.939626,119.84993 418.009939,203.154617 C493.080251,286.459305 545.728689,70.9046172 636.439626,63.9593047 C727.150564,57.0139922 768.99822,139.670242 858.802907,119.431961 C948.607595,99.1936797 1071.91228,-32.9977266 1243.91228,7.75227342 C1415.91228,48.5022734 1404.10369,208.584305 1508.27166,178.709305 C1612.43963,148.834305 1633.73291,79.913472 1711.63588,98.8569055 C1776.28676,114.577866 1819.96778,221.391836 1889.37253,185.808108 C2017.32661,120.206212 2004.01952,336.769569 2004.01952,336.769569 L271.635881,337 L-149.063338,337 C-149.063338,337 -245.850307,175.637635 -58.0633382,228.867188 C33.8652851,254.92501 64.1722713,236.933925 140.881198,194.260295 Z")
	}
	50% {
		d:path("M-60.13579,199.189799 C-33.8674767,-71.7287911 170.194454,11.9640675 274.985105,83.0972992 C379.775756,154.230531 409.072181,161.653171 521.54913,124.460269 C634.026079,87.2673683 645.348165,219.42808 735.152853,199.189799 C824.95754,178.951518 948.262228,46.7601116 1120.26223,87.5101116 C1292.26223,128.260112 1309.89513,321.347957 1414.0631,291.472957 C1518.23106,261.597957 1580.53259,89.5639434 1732.07052,88.5665294 C1892.57296,87.5101116 1897.70372,225.708266 2049.59054,199.189799 C2201.47736,172.671332 2002.94707,336.794682 2002.94707,336.794682 L270.563429,337.025114 L-60.13579,337.025114 C-60.13579,337.025114 -469.886827,134.917309 -282.099858,188.146862 C-190.171235,214.204685 -65.9645849,259.30515 -60.13579,199.189799 Z")
	}
	to {
		d:path("M-160.553381,263.533987 C-124.4955,243.377988 -18.6139605,181.080724 56.456352,264.385412 C131.526664,347.690099 165.148428,226.409513 223.668826,168.5 C282.189224,110.590487 372.68516,208.331261 462.489847,188.09298 C552.294535,167.854699 723.262827,-40.1656225 847.424394,40.7522734 C971.58596,121.670169 1156.59375,252.295176 1300.40314,228.958726 C1444.21253,205.622277 1478.90991,106.221579 1563.51957,124.699258 C1655.80276,144.85274 1595.69955,250.007434 1832.41793,206.740235 C2069.1363,163.473036 2002.94707,336.794682 2002.94707,336.794682 L270.563429,337.025114 L-60.13579,337.025114 C-60.13579,337.025114 -495.794798,256.512987 -308.007829,309.74254 C-216.079206,335.800362 -208.740043,290.469854 -160.553381,263.533987 Z")
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes wavebar-svg-object {
	0% {
		margin-left:0;
	}
	100% {
		margin-left:-1600px;
	}
}
@keyframes wavebar-svg-object {
	0% {
		margin-left:0;
	}
	100% {
		margin-left:-1600px;
	}
}
@-webkit-keyframes gpu-swell {
	0%,100% {
		-webkit-transform:translate3d(0,-24px,0);
		transform:translate3d(0,-24px,0);
	}
	50% {
		-webkit-transform:translate3d(0,4px,0);
		transform:translate3d(0,4px,0);
	}
}
@keyframes gpu-swell {
	0%,100% {
		-webkit-transform:translate3d(0,-24px,0);
		transform:translate3d(0,-24px,0);
	}
	50% {
		-webkit-transform:translate3d(0,4px,0);
		transform: translate3d(0,4px,0);
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes spinnerRotate {
	from {
		-webkit-transform:rotate(0deg);
	}
	to {
		-webkit-transform:rotate(360deg);
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@keyframes wave {
	0%,60%,100% {
			-moz-transform:translateY(0);
			transform:translateY(0);
			background:rgba(255,255,255,.05);
	}
	20% {
			-moz-transform:translateY(20px);
			transform:translateY(20px);
			background:rgba(255,255,255,.75);
	}
	40% {
			-moz-transform:translateY(-20px);
			transform:translateY(-20px);
			background:rgba(255,255,255,.75);
	}
}
@-webkit-keyframes wave {
	0%,60%,100% {
			-webkit-transform:translateY(0);
			transform:translateY(0);
			background:rgba(255,255,255,.05);
	}
	20% {
			-webkit-transform:translateY(20px);
			transform:translateY(20px);
			background:rgba(255,255,255,.75);
	}
	40% {
			-webkit-transform:translateY(-20px);
			transform:translateY(-20px);
			background: rgba(255,255,255,.75);
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes bounce {
	from,20%,53%,80%,100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	40%,43% {
			-webkit-transform:translate3d(0,-30px,0);
			transform:translate3d(0,-30px,0);
			-webkit-animation-timing-function:cubic-bezier(.755,.050,.855,.060);
			animation-timing-function:cubic-bezier(.755,.050,.855,.060);
	}
	70% {
			-webkit-transform:translate3d(0,-15px,0);
			transform:translate3d(0,-15px,0);
			-webkit-animation-timing-function:cubic-bezier(.755,.050,.855,.060);
			animation-timing-function:cubic-bezier(.755,.050,.855,.060);
	}
	90% {
			-webkit-transform:translate3d(0,-4px,0);
			transform:translate3d(0,-4px,0);
	}
}
@keyframes bounce {
	from,20%,53%,80%,100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	40%,43% {
			-webkit-transform:translate3d(0,-30px,0);
			transform:translate3d(0,-30px,0);
			-webkit-animation-timing-function:cubic-bezier(.755,.050,.855,.060);
			animation-timing-function:cubic-bezier(.755,.050,.855,.060);
	}
	70% {
			-webkit-transform:translate3d(0,-15px,0);
			transform:translate3d(0,-15px,0);
			-webkit-animation-timing-function:cubic-bezier(.755,.050,.855,.060);
			animation-timing-function:cubic-bezier(.755,.050,.855,.060);
	}
	90% {
			-webkit-transform:translate3d(0,-4px,0);
			transform:translate3d(0,-4px,0);
	}
}
.bounce {
	-webkit-transform-origin:center bottom;
	transform-origin:center bottom;
	-webkit-animation-name:bounce;
	animation-name: bounce;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes flash {
	from,50%,100% {
			opacity:1;
	}
	25%,75% {
			opacity:0;
	}
}
@keyframes flash {
	from,50%,100% {
			opacity:1;
	}
	25%,75% {
			opacity:0;
	}
}
.flash {
	-webkit-animation-name:flash;
	animation-name:flash;
}
@-webkit-keyframes pulse {
	from {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
	50% {
			-webkit-transform:scale3d(1.05,1.05,1.05);
			transform:scale3d(1.05,1.05,1.05);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
}
@keyframes pulse {
	from {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
	50% {
			-webkit-transform:scale3d(1.05,1.05,1.05);
			transform:scale3d(1.05,1.05,1.05);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform: scale3d(1,1,1);
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.pulse {
	-webkit-animation-name:pulse;
	animation-name:pulse;
}
@-webkit-keyframes rubberBand {
	from {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
	30% {
			-webkit-transform:scale3d(1.25,.75,1);
			transform:scale3d(1.25,.75,1);
	}
	40% {
			-webkit-transform:scale3d(.75,1.25,1);
			transform:scale3d(.75,1.25,1);
	}
	50% {
			-webkit-transform:scale3d(1.15,.85,1);
			transform:scale3d(1.15,.85,1);
	}
	65% {
			-webkit-transform:scale3d(.95,1.05,1);
			transform:scale3d(.95,1.05,1);
	}
	75% {
			-webkit-transform:scale3d(1.05,.95,1);
			transform:scale3d(1.05,.95,1);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform: scale3d(1,1,1);
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@keyframes rubberBand {
	from {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
	30% {
			-webkit-transform:scale3d(1.25,.75,1);
			transform:scale3d(1.25,.75,1);
	}
	40% {
			-webkit-transform:scale3d(.75,1.25,1);
			transform:scale3d(.75,1.25,1);
	}
	50% {
			-webkit-transform:scale3d(1.15,.85,1);
			transform:scale3d(1.15,.85,1);
	}
	65% {
			-webkit-transform:scale3d(.95,1.05,1);
			transform:scale3d(.95,1.05,1);
	}
	75% {
			-webkit-transform:scale3d(1.05,.95,1);
			transform:scale3d(1.05,.95,1);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
}
.rubberBand {
	-webkit-animation-name:rubberBand;
	animation-name: rubberBand;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes shake {
	from,100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	10%,30%,50%,70%,90% {
			-webkit-transform:translate3d(-10px,0,0);
			transform:translate3d(-10px,0,0);
	}
	20%,40%,60%,80% {
			-webkit-transform:translate3d(10px,0,0);
			transform:translate3d(10px,0,0);
	}
}
@keyframes shake {
	from,100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	10%,30%,50%,70%,90% {
			-webkit-transform:translate3d(-10px,0,0);
			transform:translate3d(-10px,0,0);
	}
	20%,40%,60%,80% {
			-webkit-transform:translate3d(10px,0,0);
			transform:translate3d(10px,0,0);
	}
}
.shake {
	-webkit-animation-name:shake;
	animation-name: shake;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes swing {
	20% {
			-webkit-transform:rotate3d(0,0,1,15deg);
			transform:rotate3d(0,0,1,15deg);
	}
	40% {
			-webkit-transform:rotate3d(0,0,1,-10deg);
			transform:rotate3d(0,0,1,-10deg);
	}
	60% {
			-webkit-transform:rotate3d(0,0,1,5deg);
			transform:rotate3d(0,0,1,5deg);
	}
	80% {
			-webkit-transform:rotate3d(0,0,1,-5deg);
			transform:rotate3d(0,0,1,-5deg);
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,0deg);
			transform:rotate3d(0,0,1,0deg);
	}
}
@keyframes swing {
	20% {
			-webkit-transform:rotate3d(0,0,1,15deg);
			transform:rotate3d(0,0,1,15deg);
	}
	40% {
			-webkit-transform:rotate3d(0,0,1,-10deg);
			transform:rotate3d(0,0,1,-10deg);
	}
	60% {
			-webkit-transform:rotate3d(0,0,1,5deg);
			transform:rotate3d(0,0,1,5deg);
	}
	80% {
			-webkit-transform:rotate3d(0,0,1,-5deg);
			transform:rotate3d(0,0,1,-5deg);
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,0deg);
			transform:rotate3d(0,0,1,0deg);
	}
}
.swing {
	-webkit-transform-origin:top center;
	transform-origin:top center;
	-webkit-animation-name:swing;
	animation-name: swing;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes tada {
	from {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
	10%,20% {
			-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
			transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
	}
	30%,50%,70%,90% {
			-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
			transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
	}
	40%,60%,80% {
			-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
			transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
}
@keyframes tada {
	from {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
	10%,20% {
			-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
			transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
	}
	30%,50%,70%,90% {
			-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
			transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
	}
	40%,60%,80% {
			-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
			transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
	}
}
.tada {
	-webkit-animation-name:tada;
	animation-name: tada;
}

@-webkit-keyframes wobble {
	from {
			-webkit-transform:none;
			transform:none;
	}
	15% {
			-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
			transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
	}
	30% {
			-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);
			transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);
	}
	45% {
			-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
			transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
	}
	60% {
			-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);
			transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);
	}
	75% {
			-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
			transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
@keyframes wobble {
	from {
			-webkit-transform:none;
			transform:none;
	}
	15% {
			-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
			transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
	}
	30% {
			-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);
			transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);
	}
	45% {
			-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
			transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
	}
	60% {
			-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);
			transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);
	}
	75% {
			-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
			transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
.wobble {
	-webkit-animation-name:wobble;
	animation-name: wobble;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes jello {
	from,11.1%,100% {
			-webkit-transform:none;
			transform:none;
	}
	22.2% {
			-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);
			transform:skewX(-12.5deg) skewY(-12.5deg);
	}
	33.3% {
			-webkit-transform:skewX(6.25deg) skewY(6.25deg);
			transform:skewX(6.25deg) skewY(6.25deg);
	}
	44.4% {
			-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);
			transform:skewX(-3.125deg) skewY(-3.125deg);
	}
	55.5% {
			-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);
			transform:skewX(1.5625deg) skewY(1.5625deg);
	}
	66.6% {
			-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);
			transform:skewX(-.78125deg) skewY(-.78125deg);
	}
	77.7% {
			-webkit-transform:skewX(.390625deg) skewY(.390625deg);
			transform:skewX(.390625deg) skewY(.390625deg);
	}
	88.8% {
			-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);
			transform:skewX(-.1953125deg) skewY(-.1953125deg);
	}
}
@keyframes jello {
	from,11.1%,100% {
			-webkit-transform:none;
			transform:none;
	}
	22.2% {
			-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);
			transform:skewX(-12.5deg) skewY(-12.5deg);
	}
	33.3% {
			-webkit-transform:skewX(6.25deg) skewY(6.25deg);
			transform:skewX(6.25deg) skewY(6.25deg);
	}
	44.4% {
			-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);
			transform:skewX(-3.125deg) skewY(-3.125deg);
	}
	55.5% {
			-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);
			transform:skewX(1.5625deg) skewY(1.5625deg);
	}
	66.6% {
			-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);
			transform:skewX(-.78125deg) skewY(-.78125deg);
	}
	77.7% {
			-webkit-transform:skewX(.390625deg) skewY(.390625deg);
			transform:skewX(.390625deg) skewY(.390625deg);
	}
	88.8% {
			-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);
			transform:skewX(-.1953125deg) skewY(-.1953125deg);
	}
}
.jello {
	-webkit-transform-origin:center;
	transform-origin:center;
	-webkit-animation-name:jello;
	animation-name: jello;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes bounceIn {
	from,20%,40%,60%,80%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	0% {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity:0;
	}
	20% {
			-webkit-transform:scale3d(1.1,1.1,1.1);
			transform:scale3d(1.1,1.1,1.1);
	}
	40% {
			-webkit-transform:scale3d(.9,.9,.9);
			transform:scale3d(.9,.9,.9);
	}
	60% {
			-webkit-transform:scale3d(1.03,1.03,1.03);
			transform:scale3d(1.03,1.03,1.03);
			opacity:1;
	}
	80% {
			-webkit-transform:scale3d(.97,.97,.97);
			transform:scale3d(.97,.97,.97);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
			opacity:1;
	}
}
@keyframes bounceIn {
	from,20%,40%,60%,80%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	0% {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity:0;
	}
	20% {
			-webkit-transform:scale3d(1.1,1.1,1.1);
			transform:scale3d(1.1,1.1,1.1);
	}
	40% {
			-webkit-transform:scale3d(.9,.9,.9);
			transform:scale3d(.9,.9,.9);
	}
	60% {
			-webkit-transform:scale3d(1.03,1.03,1.03);
			transform:scale3d(1.03,1.03,1.03);
			opacity:1;
	}
	80% {
			-webkit-transform:scale3d(.97,.97,.97);
			transform:scale3d(.97,.97,.97);
	}
	100% {
			-webkit-transform:scale3d(1,1,1);
			transform:scale3d(1,1,1);
			opacity:1;
	}
}
.bounceIn {
	-webkit-animation-name:bounceIn;
	animation-name: bounceIn;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes bounceInDown {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	0% {
			-webkit-transform:translate3d(0,-3000px,0);
			transform:translate3d(0,-3000px,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(0,25px,0);
			transform:translate3d(0,25px,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(0,-10px,0);
			transform:translate3d(0,-10px,0);
	}
	90% {
			-webkit-transform:translate3d(0,5px,0);
			transform:translate3d(0,5px,0);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
@keyframes bounceInDown {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	0% {
			-webkit-transform:translate3d(0,-3000px,0);
			transform:translate3d(0,-3000px,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(0,25px,0);
			transform:translate3d(0,25px,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(0,-10px,0);
			transform:translate3d(0,-10px,0);
	}
	90% {
			-webkit-transform:translate3d(0,5px,0);
			transform:translate3d(0,5px,0);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
.bounceInDown {
	-webkit-animation-name:bounceInDown;
	animation-name: bounceInDown;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes bounceInLeft {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	0% {
			-webkit-transform:translate3d(-3000px,0,0);
			transform:translate3d(-3000px,0,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(25px,0,0);
			transform:translate3d(25px,0,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(-10px,0,0);
			transform:translate3d(-10px,0,0);
	}
	90% {
			-webkit-transform:translate3d(5px,0,0);
			transform:translate3d(5px,0,0);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
@keyframes bounceInLeft {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	0% {
			-webkit-transform:translate3d(-3000px,0,0);
			transform:translate3d(-3000px,0,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(25px,0,0);
			transform:translate3d(25px,0,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(-10px,0,0);
			transform:translate3d(-10px,0,0);
	}
	90% {
			-webkit-transform:translate3d(5px,0,0);
			transform:translate3d(5px,0,0);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
.bounceInLeft {
	-webkit-animation-name:bounceInLeft;
	animation-name: bounceInLeft;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes bounceInRight {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	from {
			-webkit-transform:translate3d(3000px,0,0);
			transform:translate3d(3000px,0,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(-25px,0,0);
			transform:translate3d(-25px,0,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(10px,0,0);
			transform:translate3d(10px,0,0);
	}
	90% {
			-webkit-transform:translate3d(-5px,0,0);
			transform:translate3d(-5px,0,0);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
@keyframes bounceInRight {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	from {
			-webkit-transform:translate3d(3000px,0,0);
			transform:translate3d(3000px,0,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(-25px,0,0);
			transform:translate3d(-25px,0,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(10px,0,0);
			transform:translate3d(10px,0,0);
	}
	90% {
			-webkit-transform:translate3d(-5px,0,0);
			transform:translate3d(-5px,0,0);
	}
	100% {
			-webkit-transform:none;
			transform:none;
	}
}
.bounceInRight {
	-webkit-animation-name:bounceInRight;
	animation-name:bounceInRight;
}
@-webkit-keyframes bounceInUp {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	from {
			-webkit-transform:translate3d(0,3000px,0);
			transform:translate3d(0,3000px,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(0,-20px,0);
			transform:translate3d(0,-20px,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(0,10px,0);
			transform:translate3d(0,10px,0);
	}
	90% {
			-webkit-transform:translate3d(0,-5px,0);
			transform:translate3d(0,-5px,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform: translate3d(0,0,0);
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@keyframes bounceInUp {
	from,60%,75%,90%,100% {
			-webkit-animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
			animation-timing-function:cubic-bezier(.215,.610,.355,1.000);
	}
	from {
			-webkit-transform:translate3d(0,3000px,0);
			transform:translate3d(0,3000px,0);
			opacity:0;
	}
	60% {
			-webkit-transform:translate3d(0,-20px,0);
			transform:translate3d(0,-20px,0);
			opacity:1;
	}
	75% {
			-webkit-transform:translate3d(0,10px,0);
			transform:translate3d(0,10px,0);
	}
	90% {
			-webkit-transform:translate3d(0,-5px,0);
			transform:translate3d(0,-5px,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
.bounceInUp {
	-webkit-animation-name:bounceInUp;
	animation-name:bounceInUp;
}
@-webkit-keyframes bounceOut {
	20% {
			-webkit-transform:scale3d(.9,.9,.9);
			transform:scale3d(.9,.9,.9);
	}
	50%,55% {
			-webkit-transform:scale3d(1.1,1.1,1.1);
			transform:scale3d(1.1,1.1,1.1);
			opacity:1;
	}
	100% {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity:0;
	}
}
@keyframes bounceOut {
	20% {
			-webkit-transform:scale3d(.9,.9,.9);
			transform:scale3d(.9,.9,.9);
	}
	50%,55% {
			-webkit-transform:scale3d(1.1,1.1,1.1);
			transform:scale3d(1.1,1.1,1.1);
			opacity:1;
	}
	100% {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity: 0;
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.bounceOut {
	-webkit-animation-name:bounceOut;
	animation-name:bounceOut;
}
@-webkit-keyframes bounceOutDown {
	20% {
			-webkit-transform:translate3d(0,10px,0);
			transform:translate3d(0,10px,0);
	}
	40%,45% {
			-webkit-transform:translate3d(0,-20px,0);
			transform:translate3d(0,-20px,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,2000px,0);
			transform:translate3d(0,2000px,0);
			opacity:0;
	}
}
@keyframes bounceOutDown {
	20% {
			-webkit-transform:translate3d(0,10px,0);
			transform:translate3d(0,10px,0);
	}
	40%,45% {
			-webkit-transform:translate3d(0,-20px,0);
			transform:translate3d(0,-20px,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,2000px,0);
			transform:translate3d(0,2000px,0);
			opacity: 0;
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.bounceOutDown {
	-webkit-animation-name:bounceOutDown;
	animation-name:bounceOutDown;
}
@-webkit-keyframes bounceOutLeft {
	20% {
			-webkit-transform:translate3d(20px,0,0);
			transform:translate3d(20px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(-2000px,0,0);
			transform:translate3d(-2000px,0,0);
			opacity:0;
	}
}
@keyframes bounceOutLeft {
	20% {
			-webkit-transform:translate3d(20px,0,0);
			transform:translate3d(20px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(-2000px,0,0);
			transform:translate3d(-2000px,0,0);
			opacity: 0;
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.bounceOutLeft {
	-webkit-animation-name:bounceOutLeft;
	animation-name:bounceOutLeft;
}
@-webkit-keyframes bounceOutRight {
	20% {
			-webkit-transform:translate3d(-20px,0,0);
			transform:translate3d(-20px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(2000px,0,0);
			transform:translate3d(2000px,0,0);
			opacity:0;
	}
}
@keyframes bounceOutRight {
	20% {
			-webkit-transform:translate3d(-20px,0,0);
			transform:translate3d(-20px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(2000px,0,0);
			transform:translate3d(2000px,0,0);
			opacity: 0;
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.bounceOutRight {
	-webkit-animation-name:bounceOutRight;
	animation-name:bounceOutRight;
}
@-webkit-keyframes bounceOutUp {
	20% {
			-webkit-transform:translate3d(0,-10px,0);
			transform:translate3d(0,-10px,0);
	}
	40%,45% {
			-webkit-transform:translate3d(0,20px,0);
			transform:translate3d(0,20px,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,-2000px,0);
			transform:translate3d(0,-2000px,0);
			opacity:0;
	}
}
@keyframes bounceOutUp {
	20% {
			-webkit-transform:translate3d(0,-10px,0);
			transform:translate3d(0,-10px,0);
	}
	40%,45% {
			-webkit-transform:translate3d(0,20px,0);
			transform:translate3d(0,20px,0);
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,-2000px,0);
			transform:translate3d(0,-2000px,0);
			opacity: 0;
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
.bounceOutUp {
	-webkit-animation-name:bounceOutUp;
	animation-name:bounceOutUp;
}
@-webkit-keyframes fadeIn {
	from {
			opacity:0;
	}
	100% {
			opacity:1;
	}
}
@keyframes fadeIn {
	from {
			opacity:0;
	}
	100% {
			opacity:1;
	}
}
.fadeIn {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
}
@-webkit-keyframes fadeInDown {
	from {
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInDown {
	from {
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInDown {
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
}
@-webkit-keyframes fadeInDownBig {
	from {
			-webkit-transform:translate3d(0,-2000px,0);
			transform:translate3d(0,-2000px,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInDownBig {
	from {
			-webkit-transform:translate3d(0,-2000px,0);
			transform:translate3d(0,-2000px,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInDownBig {
	-webkit-animation-name:fadeInDownBig;
	animation-name:fadeInDownBig;
}
@-webkit-keyframes fadeInLeft {
	from {
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInLeft {
	from {
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInLeft {
	-webkit-animation-name:fadeInLeft;
	animation-name:fadeInLeft;
}
@-webkit-keyframes fadeInLeftBig {
	from {
			-webkit-transform:translate3d(-2000px,0,0);
			transform:translate3d(-2000px,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInLeftBig {
	from {
			-webkit-transform:translate3d(-2000px,0,0);
			transform:translate3d(-2000px,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInLeftBig {
	-webkit-animation-name:fadeInLeftBig;
	animation-name:fadeInLeftBig;
}
@-webkit-keyframes fadeInRight {
	from {
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInRight {
	from {
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInRight {
	-webkit-animation-name:fadeInRight;
	animation-name:fadeInRight;
}
@-webkit-keyframes fadeInRightBig {
	from {
			-webkit-transform:translate3d(2000px,0,0);
			transform:translate3d(2000px,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInRightBig {
	from {
			-webkit-transform:translate3d(2000px,0,0);
			transform:translate3d(2000px,0,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInRightBig {
	-webkit-animation-name:fadeInRightBig;
	animation-name:fadeInRightBig;
}
@-webkit-keyframes fadeInUp {
	from {
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInUp {
	from {
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInUp {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
}
@-webkit-keyframes fadeInUpBig {
	from {
			-webkit-transform:translate3d(0,2000px,0);
			transform:translate3d(0,2000px,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes fadeInUpBig {
	from {
			-webkit-transform:translate3d(0,2000px,0);
			transform:translate3d(0,2000px,0);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.fadeInUpBig {
	-webkit-animation-name:fadeInUpBig;
	animation-name:fadeInUpBig;
}
@-webkit-keyframes fadeOut {
	from {
			opacity:1;
	}
	100% {
			opacity:0;
	}
}
@keyframes fadeOut {
	from {
			opacity:1;
	}
	100% {
			opacity:0;
	}
}
.fadeOut {
	-webkit-animation-name:fadeOut;
	animation-name:fadeOut;
}
@-webkit-keyframes fadeOutDown {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
			opacity:0;
	}
}
@keyframes fadeOutDown {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
			opacity:0;
	}
}
.fadeOutDown {
	-webkit-animation-name:fadeOutDown;
	animation-name:fadeOutDown;
}
@-webkit-keyframes fadeOutDownBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,2000px,0);
			transform:translate3d(0,2000px,0);
			opacity:0;
	}
}
@keyframes fadeOutDownBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,2000px,0);
			transform:translate3d(0,2000px,0);
			opacity:0;
	}
}
.fadeOutDownBig {
	-webkit-animation-name:fadeOutDownBig;
	animation-name:fadeOutDownBig;
}
@-webkit-keyframes fadeOutLeft {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
			opacity:0;
	}
}
@keyframes fadeOutLeft {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
			opacity:0;
	}
}
.fadeOutLeft {
	-webkit-animation-name:fadeOutLeft;
	animation-name:fadeOutLeft;
}
@-webkit-keyframes fadeOutLeftBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(-2000px,0,0);
			transform:translate3d(-2000px,0,0);
			opacity:0;
	}
}
@keyframes fadeOutLeftBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(-2000px,0,0);
			transform:translate3d(-2000px,0,0);
			opacity:0;
	}
}
.fadeOutLeftBig {
	-webkit-animation-name:fadeOutLeftBig;
	animation-name:fadeOutLeftBig;
}
@-webkit-keyframes fadeOutRight {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
			opacity:0;
	}
}
@keyframes fadeOutRight {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
			opacity:0;
	}
}
.fadeOutRight {
	-webkit-animation-name:fadeOutRight;
	animation-name:fadeOutRight;
}
@-webkit-keyframes fadeOutRightBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(2000px,0,0);
			transform:translate3d(2000px,0,0);
			opacity:0;
	}
}
@keyframes fadeOutRightBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(2000px,0,0);
			transform:translate3d(2000px,0,0);
			opacity:0;
	}
}
.fadeOutRightBig {
	-webkit-animation-name:fadeOutRightBig;
	animation-name:fadeOutRightBig;
}
@-webkit-keyframes fadeOutUp {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
			opacity:0;
	}
}
@keyframes fadeOutUp {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
			opacity:0;
	}
}
.fadeOutUp {
	-webkit-animation-name:fadeOutUp;
	animation-name:fadeOutUp;
}
@-webkit-keyframes fadeOutUpBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,-2000px,0);
			transform:translate3d(0,-2000px,0);
			opacity:0;
	}
}
@keyframes fadeOutUpBig {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,-2000px,0);
			transform:translate3d(0,-2000px,0);
			opacity:0;
	}
}
.fadeOutUpBig {
	-webkit-animation-name:fadeOutUpBig;
	animation-name:fadeOutUpBig;
}
@-webkit-keyframes flip {
	from {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-360deg);
			transform:perspective(400px) rotate3d(0,1,0,-360deg);
			-webkit-animation-timing-function:ease-out;
			animation-timing-function:ease-out;
	}
	40% {
			-webkit-transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-190deg);
			transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-190deg);
			-webkit-animation-timing-function:ease-out;
			animation-timing-function:ease-out;
	}
	50% {
			-webkit-transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-170deg);
			transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-170deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	80% {
			-webkit-transform:perspective(400px) scale3d(.95,.95,.95);
			transform:perspective(400px) scale3d(.95,.95,.95);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	100% {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
}
@keyframes flip {
	from {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-360deg);
			transform:perspective(400px) rotate3d(0,1,0,-360deg);
			-webkit-animation-timing-function:ease-out;
			animation-timing-function:ease-out;
	}
	40% {
			-webkit-transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-190deg);
			transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-190deg);
			-webkit-animation-timing-function:ease-out;
			animation-timing-function:ease-out;
	}
	50% {
			-webkit-transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-170deg);
			transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-170deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	80% {
			-webkit-transform:perspective(400px) scale3d(.95,.95,.95);
			transform:perspective(400px) scale3d(.95,.95,.95);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	100% {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
}
.animated.flip {
	-webkit-animation-name:flip;
	animation-name:flip;
	-webkit-backface-visibility:visible;
	backface-visibility:visible;
}
@-webkit-keyframes flipInX {
	from {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
			transform:perspective(400px) rotate3d(1,0,0,90deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
			opacity:0;
	}
	40% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
			transform:perspective(400px) rotate3d(1,0,0,-20deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	60% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);
			transform:perspective(400px) rotate3d(1,0,0,10deg);
			opacity:1;
	}
	80% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);
			transform:perspective(400px) rotate3d(1,0,0,-5deg);
	}
	100% {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
}
@keyframes flipInX {
	from {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
			transform:perspective(400px) rotate3d(1,0,0,90deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
			opacity:0;
	}
	40% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
			transform:perspective(400px) rotate3d(1,0,0,-20deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	60% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);
			transform:perspective(400px) rotate3d(1,0,0,10deg);
			opacity:1;
	}
	80% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);
			transform:perspective(400px) rotate3d(1,0,0,-5deg);
	}
	100% {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
}
.flipInX {
	-webkit-animation-name:flipInX;
	animation-name:flipInX;
	-webkit-backface-visibility:visible !important;
	backface-visibility:visible !important;
}
@-webkit-keyframes flipInY {
	from {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);
			transform:perspective(400px) rotate3d(0,1,0,90deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
			opacity:0;
	}
	40% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-20deg);
			transform:perspective(400px) rotate3d(0,1,0,-20deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	60% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,10deg);
			transform:perspective(400px) rotate3d(0,1,0,10deg);
			opacity:1;
	}
	80% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-5deg);
			transform:perspective(400px) rotate3d(0,1,0,-5deg);
	}
	100% {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
}
@keyframes flipInY {
	from {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);
			transform:perspective(400px) rotate3d(0,1,0,90deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
			opacity:0;
	}
	40% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-20deg);
			transform:perspective(400px) rotate3d(0,1,0,-20deg);
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	60% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,10deg);
			transform:perspective(400px) rotate3d(0,1,0,10deg);
			opacity:1;
	}
	80% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-5deg);
			transform:perspective(400px) rotate3d(0,1,0,-5deg);
	}
	100% {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
}
.flipInY {
	-webkit-animation-name:flipInY;
	animation-name:flipInY;
	-webkit-backface-visibility:visible !important;
	backface-visibility:visible !important;
}
@-webkit-keyframes flipOutX {
	from {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
	30% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
			transform:perspective(400px) rotate3d(1,0,0,-20deg);
			opacity:1;
	}
	100% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
			transform:perspective(400px) rotate3d(1,0,0,90deg);
			opacity:0;
	}
}
@keyframes flipOutX {
	from {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
	30% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
			transform:perspective(400px) rotate3d(1,0,0,-20deg);
			opacity:1;
	}
	100% {
			-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
			transform:perspective(400px) rotate3d(1,0,0,90deg);
			opacity:0;
	}
}
.flipOutX {
	-webkit-animation-name:flipOutX;
	animation-name:flipOutX;
	-webkit-backface-visibility:visible !important;
	backface-visibility:visible !important;
}
@-webkit-keyframes flipOutY {
	from {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
	30% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-15deg);
			transform:perspective(400px) rotate3d(0,1,0,-15deg);
			opacity:1;
	}
	100% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);
			transform:perspective(400px) rotate3d(0,1,0,90deg);
			opacity:0;
	}
}
@keyframes flipOutY {
	from {
			-webkit-transform:perspective(400px);
			transform:perspective(400px);
	}
	30% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,-15deg);
			transform:perspective(400px) rotate3d(0,1,0,-15deg);
			opacity:1;
	}
	100% {
			-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);
			transform:perspective(400px) rotate3d(0,1,0,90deg);
			opacity:0;
	}
}
.flipOutY {
	-webkit-animation-name:flipOutY;
	animation-name:flipOutY;
	-webkit-backface-visibility:visible !important;
	backface-visibility:visible !important;
}
@-webkit-keyframes lightSpeedIn {
	from {
			-webkit-transform:translate3d(100%,0,0) skewX(-30deg);
			transform:translate3d(100%,0,0) skewX(-30deg);
			opacity:0;
	}
	60% {
			-webkit-transform:skewX(20deg);
			transform:skewX(20deg);
			opacity:1;
	}
	80% {
			-webkit-transform:skewX(-5deg);
			transform:skewX(-5deg);
			opacity:1;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes lightSpeedIn {
	from {
			-webkit-transform:translate3d(100%,0,0) skewX(-30deg);
			transform:translate3d(100%,0,0) skewX(-30deg);
			opacity:0;
	}
	60% {
			-webkit-transform:skewX(20deg);
			transform:skewX(20deg);
			opacity:1;
	}
	80% {
			-webkit-transform:skewX(-5deg);
			transform:skewX(-5deg);
			opacity:1;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.lightSpeedIn {
	-webkit-animation-name:lightSpeedIn;
	animation-name:lightSpeedIn;
	-webkit-animation-timing-function:ease-out;
	animation-timing-function:ease-out;
}
@-webkit-keyframes lightSpeedOut {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(100%,0,0) skewX(30deg);
			transform:translate3d(100%,0,0) skewX(30deg);
			opacity:0;
	}
}
@keyframes lightSpeedOut {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(100%,0,0) skewX(30deg);
			transform:translate3d(100%,0,0) skewX(30deg);
			opacity:0;
	}
}
.lightSpeedOut {
	-webkit-animation-name:lightSpeedOut;
	animation-name:lightSpeedOut;
	-webkit-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
}
@-webkit-keyframes rotateIn {
	from {
			-webkit-transform:rotate3d(0,0,1,-200deg);
			transform:rotate3d(0,0,1,-200deg);
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:1;
	}
}
@keyframes rotateIn {
	from {
			-webkit-transform:rotate3d(0,0,1,-200deg);
			transform:rotate3d(0,0,1,-200deg);
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:1;
	}
}
.rotateIn {
	-webkit-animation-name:rotateIn;
	animation-name:rotateIn;
}
@-webkit-keyframes rotateInDownLeft {
	from {
			-webkit-transform:rotate3d(0,0,1,-45deg);
			transform:rotate3d(0,0,1,-45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
}
@keyframes rotateInDownLeft {
	from {
			-webkit-transform:rotate3d(0,0,1,-45deg);
			transform:rotate3d(0,0,1,-45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
}
.rotateInDownLeft {
	-webkit-animation-name:rotateInDownLeft;
	animation-name:rotateInDownLeft;
}
@-webkit-keyframes rotateInDownRight {
	from {
			-webkit-transform:rotate3d(0,0,1,45deg);
			transform:rotate3d(0,0,1,45deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
}
@keyframes rotateInDownRight {
	from {
			-webkit-transform:rotate3d(0,0,1,45deg);
			transform:rotate3d(0,0,1,45deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
}
.rotateInDownRight {
	-webkit-animation-name:rotateInDownRight;
	animation-name:rotateInDownRight;
}
@-webkit-keyframes rotateInUpLeft {
	from {
			-webkit-transform:rotate3d(0,0,1,45deg);
			transform:rotate3d(0,0,1,45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
}
@keyframes rotateInUpLeft {
	from {
			-webkit-transform:rotate3d(0,0,1,45deg);
			transform:rotate3d(0,0,1,45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
}
.rotateInUpLeft {
	-webkit-animation-name:rotateInUpLeft;
	animation-name:rotateInUpLeft;
}
@-webkit-keyframes rotateInUpRight {
	from {
			-webkit-transform:rotate3d(0,0,1,-90deg);
			transform:rotate3d(0,0,1,-90deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
}
@keyframes rotateInUpRight {
	from {
			-webkit-transform:rotate3d(0,0,1,-90deg);
			transform:rotate3d(0,0,1,-90deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
}
.rotateInUpRight {
	-webkit-animation-name:rotateInUpRight;
	animation-name:rotateInUpRight;
}
@-webkit-keyframes rotateOut {
	from {
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,200deg);
			transform:rotate3d(0,0,1,200deg);
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:0;
	}
}
@keyframes rotateOut {
	from {
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,200deg);
			transform:rotate3d(0,0,1,200deg);
			-webkit-transform-origin:center;
			transform-origin:center;
			opacity:0;
	}
}
.rotateOut {
	-webkit-animation-name:rotateOut;
	animation-name:rotateOut;
}
@-webkit-keyframes rotateOutDownLeft {
	from {
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,45deg);
			transform:rotate3d(0,0,1,45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
}
@keyframes rotateOutDownLeft {
	from {
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,45deg);
			transform:rotate3d(0,0,1,45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
}
.rotateOutDownLeft {
	-webkit-animation-name:rotateOutDownLeft;
	animation-name:rotateOutDownLeft;
}
@-webkit-keyframes rotateOutDownRight {
	from {
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,-45deg);
			transform:rotate3d(0,0,1,-45deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
}
@keyframes rotateOutDownRight {
	from {
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,-45deg);
			transform:rotate3d(0,0,1,-45deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
}
.rotateOutDownRight {
	-webkit-animation-name:rotateOutDownRight;
	animation-name:rotateOutDownRight;
}
@-webkit-keyframes rotateOutUpLeft {
	from {
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,-45deg);
			transform:rotate3d(0,0,1,-45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
}
@keyframes rotateOutUpLeft {
	from {
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,-45deg);
			transform:rotate3d(0,0,1,-45deg);
			-webkit-transform-origin:left bottom;
			transform-origin:left bottom;
			opacity:0;
	}
}
.rotateOutUpLeft {
	-webkit-animation-name:rotateOutUpLeft;
	animation-name:rotateOutUpLeft;
}
@-webkit-keyframes rotateOutUpRight {
	from {
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,90deg);
			transform:rotate3d(0,0,1,90deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
}
@keyframes rotateOutUpRight {
	from {
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:1;
	}
	100% {
			-webkit-transform:rotate3d(0,0,1,90deg);
			transform:rotate3d(0,0,1,90deg);
			-webkit-transform-origin:right bottom;
			transform-origin:right bottom;
			opacity:0;
	}
}
.rotateOutUpRight {
	-webkit-animation-name:rotateOutUpRight;
	animation-name:rotateOutUpRight;
}
@-webkit-keyframes hinge {
	0% {
			-webkit-transform-origin:top left;
			transform-origin:top left;
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	20%,60% {
			-webkit-transform:rotate3d(0,0,1,80deg);
			transform:rotate3d(0,0,1,80deg);
			-webkit-transform-origin:top left;
			transform-origin:top left;
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	40%,80% {
			-webkit-transform:rotate3d(0,0,1,60deg);
			transform:rotate3d(0,0,1,60deg);
			-webkit-transform-origin:top left;
			transform-origin:top left;
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,700px,0);
			transform:translate3d(0,700px,0);
			opacity:0;
	}
}
@keyframes hinge {
	0% {
			-webkit-transform-origin:top left;
			transform-origin:top left;
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	20%,60% {
			-webkit-transform:rotate3d(0,0,1,80deg);
			transform:rotate3d(0,0,1,80deg);
			-webkit-transform-origin:top left;
			transform-origin:top left;
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
	}
	40%,80% {
			-webkit-transform:rotate3d(0,0,1,60deg);
			transform:rotate3d(0,0,1,60deg);
			-webkit-transform-origin:top left;
			transform-origin:top left;
			-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(0,700px,0);
			transform:translate3d(0,700px,0);
			opacity:0;
	}
}
.hinge {
	-webkit-animation-name:hinge;
	animation-name: hinge;
}
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes rollIn {
	from {
			-webkit-transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);
			transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
@keyframes rollIn {
	from {
			-webkit-transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);
			transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);
			opacity:0;
	}
	100% {
			-webkit-transform:none;
			transform:none;
			opacity:1;
	}
}
.rollIn {
	-webkit-animation-name:rollIn;
	animation-name: rollIn;
}
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes rollOut {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(100%,0,0) rotate3d(0,0,1,120deg);
			transform:translate3d(100%,0,0) rotate3d(0,0,1,120deg);
			opacity:0;
	}
}
@keyframes rollOut {
	from {
			opacity:1;
	}
	100% {
			-webkit-transform:translate3d(100%,0,0) rotate3d(0,0,1,120deg);
			transform:translate3d(100%,0,0) rotate3d(0,0,1,120deg);
			opacity:0;
	}
}
.rollOut {
	-webkit-animation-name:rollOut;
	animation-name:rollOut;
}
@-webkit-keyframes zoomIn {
	from {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity:0;
	}
	50% {
			opacity:1;
	}
}
@keyframes zoomIn {
	from {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity:0;
	}
	50% {
			opacity:1;
	}
}
.zoomIn {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
}
@-webkit-keyframes zoomInDown {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
@keyframes zoomInDown {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
.zoomInDown {
	-webkit-animation-name:zoomInDown;
	animation-name:zoomInDown;
}
@-webkit-keyframes zoomInLeft {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);
			transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(10px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(10px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
@keyframes zoomInLeft {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);
			transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(10px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(10px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
.zoomInLeft {
	-webkit-animation-name:zoomInLeft;
	animation-name:zoomInLeft;
}
@-webkit-keyframes zoomInRight {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);
			transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
@keyframes zoomInRight {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);
			transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
.zoomInRight {
	-webkit-animation-name:zoomInRight;
	animation-name:zoomInRight;
}
@-webkit-keyframes zoomInUp {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
@keyframes zoomInUp {
	from {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:0;
	}
	60% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:1;
	}
}
.zoomInUp {
	-webkit-animation-name:zoomInUp;
	animation-name:zoomInUp;
}
@-webkit-keyframes zoomOut {
	from {
			opacity:1;
	}
	50% {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity:0;
	}
	100% {
			opacity:0;
	}
}
@keyframes zoomOut {
	from {
			opacity:1;
	}
	50% {
			-webkit-transform:scale3d(.3,.3,.3);
			transform:scale3d(.3,.3,.3);
			opacity:0;
	}
	100% {
			opacity:0;
	}
}
.zoomOut {
	-webkit-animation-name:zoomOut;
	animation-name:zoomOut;
}
@-webkit-keyframes zoomOutDown {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:1;
	}
	100% {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);
			-webkit-transform-origin:center bottom;
			transform-origin:center bottom;
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:0;
	}
}
@keyframes zoomOutDown {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:1;
	}
	100% {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);
			-webkit-transform-origin:center bottom;
			transform-origin:center bottom;
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:0;
	}
}
.zoomOutDown {
	-webkit-animation-name:zoomOutDown;
	animation-name:zoomOutDown;
}
@-webkit-keyframes zoomOutLeft {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(42px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(42px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:scale(.1) translate3d(-2000px,0,0);
			transform:scale(.1) translate3d(-2000px,0,0);
			-webkit-transform-origin:left center;
			transform-origin:left center;
			opacity:0;
	}
}
@keyframes zoomOutLeft {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(42px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(42px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:scale(.1) translate3d(-2000px,0,0);
			transform:scale(.1) translate3d(-2000px,0,0);
			-webkit-transform-origin:left center;
			transform-origin:left center;
			opacity:0;
	}
}
.zoomOutLeft {
	-webkit-animation-name:zoomOutLeft;
	animation-name:zoomOutLeft;
}
@-webkit-keyframes zoomOutRight {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(-42px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(-42px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:scale(.1) translate3d(2000px,0,0);
			transform:scale(.1) translate3d(2000px,0,0);
			-webkit-transform-origin:right center;
			transform-origin:right center;
			opacity:0;
	}
}
@keyframes zoomOutRight {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(-42px,0,0);
			transform:scale3d(.475,.475,.475) translate3d(-42px,0,0);
			opacity:1;
	}
	100% {
			-webkit-transform:scale(.1) translate3d(2000px,0,0);
			transform:scale(.1) translate3d(2000px,0,0);
			-webkit-transform-origin:right center;
			transform-origin:right center;
			opacity:0;
	}
}
.zoomOutRight {
	-webkit-animation-name:zoomOutRight;
	animation-name:zoomOutRight;
}
@-webkit-keyframes zoomOutUp {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:1;
	}
	100% {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
			-webkit-transform-origin:center bottom;
			transform-origin:center bottom;
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:0;
	}
}
@keyframes zoomOutUp {
	40% {
			-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
			-webkit-animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			animation-timing-function:cubic-bezier(.550,.055,.675,.190);
			opacity:1;
	}
	100% {
			-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
			transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
			-webkit-transform-origin:center bottom;
			transform-origin:center bottom;
			-webkit-animation-timing-function:cubic-bezier(.175,.885,.320,1);
			animation-timing-function:cubic-bezier(.175,.885,.320,1);
			opacity:0;
	}
}
.zoomOutUp {
	-webkit-animation-name:zoomOutUp;
	animation-name:zoomOutUp;
}
@-webkit-keyframes slideInDown {
	from {
			visibility:visible;
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
@keyframes slideInDown {
	from {
			visibility:visible;
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
.slideInDown {
	-webkit-animation-name:slideInDown;
	animation-name:slideInDown;
}
@-webkit-keyframes slideInLeft {
	from {
			visibility:visible;
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
@keyframes slideInLeft {
	from {
			visibility:visible;
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
.slideInLeft {
	-webkit-animation-name:slideInLeft;
	animation-name:slideInLeft;
}
@-webkit-keyframes slideInRight {
	from {
			visibility:visible;
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
@keyframes slideInRight {
	from {
			visibility:visible;
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
.slideInRight {
	-webkit-animation-name:slideInRight;
	animation-name:slideInRight;
}
@-webkit-keyframes slideInUp {
	from {
			visibility:visible;
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
@keyframes slideInUp {
	from {
			visibility:visible;
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
	}
	100% {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
}
.slideInUp {
	-webkit-animation-name:slideInUp;
	animation-name:slideInUp;
}
@-webkit-keyframes slideOutDown {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
	}
}
@keyframes slideOutDown {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(0,100%,0);
			transform:translate3d(0,100%,0);
	}
}
.slideOutDown {
	-webkit-animation-name:slideOutDown;
	animation-name:slideOutDown;
}
@-webkit-keyframes slideOutLeft {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
	}
}
@keyframes slideOutLeft {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(-100%,0,0);
			transform:translate3d(-100%,0,0);
	}
}
.slideOutLeft {
	-webkit-animation-name:slideOutLeft;
	animation-name:slideOutLeft;
}
@-webkit-keyframes slideOutRight {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
	}
}
@keyframes slideOutRight {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(100%,0,0);
			transform:translate3d(100%,0,0);
	}
}
.slideOutRight {
	-webkit-animation-name:slideOutRight;
	animation-name:slideOutRight;
}
@-webkit-keyframes slideOutUp {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
	}
}
@keyframes slideOutUp {
	from {
			-webkit-transform:translate3d(0,0,0);
			transform:translate3d(0,0,0);
	}
	100% {
			visibility:hidden;
			-webkit-transform:translate3d(0,-100%,0);
			transform:translate3d(0,-100%,0);
	}
}
.slideOutUp {
	-webkit-animation-name:slideOutUp;
	animation-name: slideOutUp;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes spinnerRotate {
	from {
			-webkit-transform:rotate(0deg);
	}
	to {
			-webkit-transform:rotate(360deg);
	}
}
@-moz-keyframes spinnerRotate {
	from {
			-moz-transform:rotate(0deg);
	}
	to {
			-moz-transform:rotate(360deg);
	}
}
@-ms-keyframes spinnerRotate {
	from {
			-ms-transform:rotate(0deg);
	}
	to {
			-ms-transform: rotate(360deg);
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes pulsate {
	0% {
			-webkit-transform:scale(.01,.01);
			opacity:0;
	}
	50% {
			opacity:1;
	}
	100% {
			-webkit-transform:scale(2.0,2.0);
			opacity: 0;
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
@keyframes bobbing {
	0% {
			transform:translate(0px,0px);
			animation-timing-function:ease-in-out;
	}
	50% {
			transform:translate(0px,8px);
			animation-timing-function:ease-in-out;
	}
	100% {
			transform:translate(0px,0px);
			animation-timing-function: ease-in-out;
	}
}
@keyframes drifting-left {
	0% {
			transform:translate(0px,0px);
			animation-timing-function:ease-in-out;
	}
	50% {
			transform:translate(8px,0px);
			animation-timing-function:ease-in-out;
	}
	100% {
			transform:translate(0px,0px);
			animation-timing-function: ease-in-out;
	}
}
@keyframes drifting-right {
	0% {
		-webkit-transform:translate(8px,0px);
		        transform:translate(8px,0px);
		-webkit-animation-timing-function:ease-in-out;
		        animation-timing-function:ease-in-out;
	}
	50% {
		-webkit-transform:translate(0px,0px);
		        transform:translate(0px,0px);
		-webkit-animation-timing-function: ease-in-out;
		        animation-timing-function: ease-in-out;
	}
	100% {
		-webkit-transform:translate(8px,0px);
		        transform:translate(8px,0px);
		-webkit-animation-timing-function:ease-in-out;
		        animation-timing-function:ease-in-out;
	}
}